{
    "name": "Enemy",
    "rootNamespace": "Enemy",
    "references": [
        "GUID:ac3c8467ef5af2445b758a98cf314c8e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:92baf9f6fa624af49ba94ef57888da71",
        "GUID:3fa1ed7f9addd604483c13243b661044",
        "GUID:927b747abc3f25141a98a51e91eb7308",
        "GUID:d0efe0455667a834482a5dd0ad6fda7b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}